<!DOCTYPE html>
<html>
<style>
ul
{
    list-style-type: none;
    margin: 0;
    padding: 10px;
}
li
{
   display: inline;
}
li a
{
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    background-color:  #2277bb;
    border-radius: 6px;
    border:none;
}
li a:hover
{
    background-color:#119922;
    cursor: pointer;
}
input[type=text]
{
	padding: 3%;
	width: 100%;
	border-radius: 5px;
	border: none;
}
input[type=password]
{
	padding: 3%;
	width: 100%;
	border-radius: 5px;
	border: none;
}
</style>

<head>
	<title>ADMIN LOGIN</title>
</head>
<body style="background-color:#aabbcc">
<div style="height: 20%;width: 30%;position: fixed;left: 40%;top: 20%">
<h2 align="center">Admin Login</h2>
	<form>
		Username :<input type="text" name="u_name" maxlength="15" style="width:60%">
		<br>
		<br>
		Password :<input type="Password" name="p_word" minlength="8" maxlength="25" style="width: 61%">
		<br>
		<br>
		<ul>
			<li><a href="adminlogin.html">LOG IN</a></li>
			<li><a href="adminsignup.html">SIGN UP</a></li>
		</ul>
	</form>
</div>
</body>
</html>